# WorkProjects

./: README.md
MobileApp:Ios:Andorid/: App.js  app.json  package.json
MobileApp:Ios:Andorid/android/: build.gradle  local.properties  settings.gradle
MobileApp:Ios:Andorid/ios/: Podfile
MobileApp:Ios:Andorid/src/: store.js  utils.js
MobileApp:Ios:Andorid/src/components/card/: index.js
MobileApp:Ios:Andorid/src/components/form-item/: index.js
MobileApp:Ios:Andorid/src/components/input/: index.js
MobileApp:Ios:Andorid/src/components/modal-custom/: index.js
MobileApp:Ios:Andorid/src/components/tabs/: index.js
MobileApp:Ios:Andorid/src/models/: index.js
MobileApp:Ios:Andorid/src/models/cow-card/: action.js  api.js  constants.js
MobileApp:Ios:Andorid/src/screen/cow-card/: index.js  productivity.js
MobileApp:Ios:Andorid/src/screen/qr-scanner/: index.js
MobileApp:Ios:Andorid/src/screen/registry/: index.js
React:Ts/: Dockerfile  front-pipelines.yml  nginx.conf  package.json  tsconfig.json
React:Ts/public/: index.html  manifest.json  robots.txt
React:Ts/src/: declaration.d.ts  index.tsx
React:Ts/src/api/: index.ts
React:Ts/src/api/tempCertificates/: tempCertificates.api.ts
React:Ts/src/app/: App.module.scss  App.tsx
React:Ts/src/common/components/: index.ts
React:Ts/src/common/constants/: certificate.config.ts
React:Ts/src/common/helpers/: checkError.ts  education.ts  getBaseQuery.ts  index.ts
React:Ts/src/common/hooks/: index.ts  useCalendarData.ts  useRedirect.ts
React:Ts/src/common/ui/: index.ts
React:Ts/src/containers/: index.ts
React:Ts/src/containers/AccessContainer/: AccessContainer.tsx  styles.module.scss
React:Ts/src/router/: index.ts
React:Ts/src/types/: courses.api.ts  tempCertificates.api.ts
Vue3:Js/: index.html  package-lock.json  package.json  vite.config.js
Vue3:Js/src/: App.vue  SocketIO.js  formInit.js  main.js  style.css
Vue3:Js/src/components/: AuthLayout.vue
Vue3:Js/src/directive/: VClickOutside.js  VDataAnim.js  VDataTitle.js  VMask.js  index.js
Vue3:Js/src/pages/: UIPage.vue  data.js  media.scss  socketInit.js  style.scss
Vue3:Js/src/router/: router.js
Vue3:Js/src/store/: http.js  index.js  utils.js
(+129 files in other folders)
