// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "31.0.0"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
//         kotlin_version = '1.8.20'
        kotlin_version = '1.5.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.1.2')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}

//subprojects {
//    afterEvaluate {project ->
//        if (project.hasProperty("android")) {
//            android {
//                compileSdkVersion 30     // have to match with build.gradle and app/build.gradle ones
//                buildToolsVersion '30.0.2'  // have to match with build.gradle and app/build.gradle ones
//                variantFilter { variant ->
//                    def names = variant.flavors*.name
//                    // To check for a certain build type, use variant.buildType.name == "<buildType>"
//                    if (names.contains("reactNative51") || names.contains("reactNative55") || names.contains("reactNative56")) {
//                        // Gradle ignores any variants that satisfy the conditions above.
//                        setIgnore(true)
//                    }
//                }
//            }
//        }
//    }
//}
