worker_processes auto;

events {
    worker_connections 1024;
}

http {
        server_names_hash_bucket_size 64;
        server {
            listen 80;
            server_name test.ru;
            return 301 http://test.docker:3000;
        }

        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name test.ru;

                ssl_certificate          /etc/cert.crt;
                ssl_certificate_key      /etc/cert.key;

               location / {
                       proxy_set_header   X-Forwarded-For $remote_addr;
                       proxy_set_header   Host $http_host;
                       proxy_pass         http://test.docker:3000;
               }
        }
}
